# 86BoxManager

./: .gitignore  86BoxManager.sln  AUTHORS  LICENSE  README.md  build.bat  build.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question-or-other.md
.github/workflows/: dotnet.yml
86BoxManager/: 86BoxManager.csproj  App.axaml  App.axaml.cs  FolderSelectDialog.cs  ListViewItemComparer.cs  Program.cs  VM.cs  app.config  app.manifest  dlgAbout.Designer.cs  dlgAbout.cs  dlgAddVM.Designer.cs  dlgAddVM.cs  dlgAddVM.resx  dlgCloneVM.Designer.cs  dlgCloneVM.cs  dlgCloneVM.resx  dlgEditVM.Designer.cs  dlgEditVM.cs  dlgEditVM.resx  dlgSettings.Designer.cs  dlgSettings.cs  dlgSettings.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
86BoxManager-master/: 86BoxManager.sln  LICENSE
86BoxManager-master/86BoxManager/: FolderSelectDialog.cs  Program.cs  VM.cs  app.config  dlgAddVM.Designer.cs  dlgAddVM.resx  dlgCloneVM.Designer.cs  dlgCloneVM.cs  dlgCloneVM.resx  dlgEditVM.Designer.cs  dlgEditVM.cs  dlgEditVM.resx  dlgSettings.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
86BoxManager-master/86BoxManager/Properties/: Resources.resx  Settings.settings
86BoxManager.API/: 86BoxManager.API.csproj  IEnv.cs  IExecVars.cs  IExecutor.cs  IManager.cs  IMessageHandler.cs  IMessageLoop.cs  IMessageReceiver.cs  IMessageSender.cs  IShell.cs  IVerInfo.cs  IVm.cs
86BoxManager.Common/: 86BoxManager.Common.csproj  CommonExecVars.cs  CommonExecutor.cs  CommonManager.cs  CommonShell.cs  CommonVerInfo.cs  UnixVerInfo.cs
86BoxManager.Core/: 86BoxManager.Core.csproj
86BoxManager.Core/Core/: Serializer.cs
86BoxManager.Core/Model/: SortType.cs  VM.cs
86BoxManager.Core/Registry/: ConfigKey.cs  Configs.cs  Settings.cs  ValueKind.cs
86BoxManager.Core/Xplat/: CurrentApp.cs  Platforms.cs  Search.cs
86BoxManager.Gtk/: 86BoxManager.Gtk.csproj  Program.cs
86BoxManager.Gtk/Core/: VMCenter.cs  VMHandler.cs  VMWatch.cs
86BoxManager.Gtk/Model/: Cache.cs  VMRow.cs
86BoxManager.Gtk/Properties/: AssemblyInfo.cs
86BoxManager.Gtk/Tools/: Dialogs.cs  Resources.cs  ToolTips.cs  Trays.cs
86BoxManager.Gtk/View/: dlgAddVM.Designer.cs  dlgAddVM.cs  dlgAddVM.glade  dlgCloneVM.Designer.cs  dlgCloneVM.cs  dlgCloneVM.glade  dlgEditVM.Designer.cs  dlgEditVM.cs  dlgSettings.Designer.cs  dlgSettings.cs  dlgSettings.glade  frmMain.Designer.cs  frmMain.cs  frmMain.glade
86BoxManager.Linux/: 86BoxManager.Linux.csproj  LinuxEnv.cs  LinuxLoop.cs  LinuxManager.cs  LinuxShell.cs
86BoxManager.Mac/: 86BoxManager.Mac.csproj  MacEnv.cs  MacManager.cs  MacShell.cs
86BoxManager.Unix/: 86BoxManager.Unix.csproj  PosixSender.cs  UnixExecutor.cs  UnixLoop.cs  UnixManager.cs
86BoxManager.Windows/: 86BoxManager.Windows.csproj  WinEnv.cs  WinManager.cs  WinShell.cs
86BoxManager.Windows/Internal/: Win32Imports.cs  WinExecutor.cs  WinLoop.cs  WinVerInfo.cs
86BoxManager/Core/: Serializer.cs  VMCenter.cs  VMHandler.cs  VMWatch.cs
86BoxManager/Exporter/: SettingsExportResult.cs  SettingsExporter.cs
86BoxManager/Model/: Cache.cs  VM.cs  VMRow.cs
86BoxManager/Models/: Cache.cs  SortType.cs  VM.cs  VMRow.cs
86BoxManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
86BoxManager/Registry/: ConfigKey.cs  Configs.cs  Settings.cs  ValueKind.cs
86BoxManager/Settings/: Settings.cs
86BoxManager/Tools/: Compat.cs  Dialogs.cs  Lifetimes.cs  Resources.cs  ToolTips.cs  Trays.cs
86BoxManager/View/: dlgAddVM.Designer.cs  dlgAddVM.cs  dlgCloneVM.Designer.cs  dlgCloneVM.cs  dlgEditVM.Designer.cs  dlgEditVM.cs  dlgEditVM.glade  dlgSettings.Designer.cs  dlgSettings.cs  dlgSettings.glade  frmMain.Designer.cs  frmMain.cs
86BoxManager/ViewModels/: MainModel.cs  VMRow.cs
86BoxManager/Views/: dlgAddVM.axaml  dlgAddVM.axaml.cs  dlgCloneVM.axaml  dlgCloneVM.axaml.cs  dlgEditVM.axaml  dlgEditVM.axaml.cs  dlgSettings.axaml  dlgSettings.axaml.cs  frmMain.axaml  frmMain.axaml.cs
86BoxManager/Xplat/: CurrentApp.cs  Platforms.cs  Search.cs
86BoxManagerCore/: 86BoxManagerCore.csproj
