<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>_86BoxManager</RootNamespace>
    <AssemblyName>86Manager</AssemblyName>

    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <ApplicationIcon>Resources\86Box-gray.ico</ApplicationIcon>    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="**\*.glade" />
    <EmbeddedResource Include="**\*.glade">
      <LogicalName>%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.24.24.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\*.png" />
    <EmbeddedResource Include="Resources\*.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\86BoxManager.Core\86BoxManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\86Box-gray.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>