<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_86BoxManager.Mac</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\86BoxManager.Common\86BoxManager.Common.csproj" />
  </ItemGroup>
</Project>
