<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_86BoxManager</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>86Manager</AssemblyName>

    <ApplicationIcon>..\86BoxManager\Resources\86Box-gray.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\86BoxManager\**\*.cs" />
    <EmbeddedResource Include="..\86BoxManager\**\*.resx" />
  </ItemGroup>

</Project>