<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_86BoxManager</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>86Manager</AssemblyName>

    <ApplicationIcon>..\86BoxManager\Resources\86Box.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\86BoxManager\**\*.cs" />
    <EmbeddedResource Include="..\86BoxManager\**\*.resx" />
  </ItemGroup>

</Project>